<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<Property name="log-path">/var/opt/teradata/daas-log4j/fraccionamiento/
		</Property>
	</Properties>

	<Appenders>
		<Console name="stdout" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg{nolookups}%n" />
		</Console>

		<RollingFile name="Appviewfinder-scheduled"
			fileName="${log-path}/viewfinder-scheduled.log"
			filePattern="${log-path}/viewfinder-scheduled-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} -
					%msg{nolookups}%n </pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>

	<Loggers>
		<Logger name="com.telefonica.viewscheduled" level="info"
			additivity="false">
			<appender-ref ref="Appviewfinder-scheduled" level="info" />
		</Logger>
		<!-- Log for soap messages -->
		<Logger
			name="org.springframework.ws.client.MessageTracing.sent"
			level="trace">
			<appender-ref ref="Appviewfinder-scheduled" />
		</Logger>
		<Logger
			name="org.springframework.ws.client.MessageTracing.received"
			level="trace">
			<appender-ref ref="Appviewfinder-scheduled" />
		</Logger>
		<Logger name="org.springframework.ws.server.MessageTracing"
			level="trace">
			<appender-ref ref="Appviewfinder-scheduled" />
		</Logger>
		<Root level="info" additivity="false">
			<AppenderRef ref="stdout" />
		</Root>
	</Loggers>
</Configuration>
